# server 配置
# http请求转发到https
server {
    listen       80;
    server_name  域名;
    rewrite ^(.*)$ https://$host$1;

    access_log   /opt/crm/api/log/nginx/access.log;
    error_log    /opt/crm/api/log/nginx/error.log;

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass                 http://127.0.0.1:29000;
        proxy_redirect             off;
        proxy_set_header           Host             $host;
        proxy_set_header           X-Real-IP        $remote_addr;
        proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

# https请求
# nginx需要安装ssl模块， 如果需要http2 nginx也需要安装该模块
# 获取证书，从域名处那申请下载
server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name 域名;
    ssl_certificate cert/证书pem;
    ssl_certificate_key cert/证书key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #设置ssl_ciphers来改变openssl默认的加密算法
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    include /etc/nginx/default.d/*.conf;
    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass                 http://127.0.0.1:29000;
        proxy_redirect             off;
        proxy_set_header           Host             $host;
        proxy_set_header           X-Real-IP        $remote_addr;
        proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
