server {
        # http://t7.test.chemm.com:7004
        # 该域名指向测试机，但7004端口转发到线上机，此时线上需要监听的端口还是80
        listen 80;
        server_name t7.test.chemm.com;

        location / {
                proxy_pass http://192.168.0.218:15672; # 反向代理go程序运行端口
                index home.html home.html;
        }

}

server {
        # http://t1.test.chemm.com:7004
        # 该域名指向测试机，但7004端口转发到线上机，此时线上需要监听的端口还是80
        listen 80;
        server_name t1.test.chemm.com;
        root /files/go/src/wcjs/rbmq-pachon/static/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
                # 设置用户ip地址
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host            $http_host;
                proxy_pass http://127.0.0.1:7003;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|ttf|woff|woff2)$ {
                expires 30d;
        }

        location ~ .*\.(js|css|html)?$ {
                expires 3h;
        }
}
