# 同一个项目分别使用8081和8082端口启动项目
upstream web_servers {
   fair;
   server localhost:8081;
   server localhost:8082;
}

server {
    listen       80;
    server_name  localhost;


    location / {
        proxy_pass http://web_servers;
        # 必须指定Header Host
        proxy_set_header Host $host:$server_port;
    }
}