# 同一个项目分别使用8081和8082端口启动项目
upstream web_servers {
   server localhost:8081 weight=1;
   server localhost:8082 weight=3;
   server localhost:8083 weight=4 backup;
}
# 示例是4次请求只有一次被分配到8081上，其他3次分配到8082上。backup是指热备，只有当8081和8082都宕机的情况下才走8083

server {
    listen       80;
    server_name  localhost;


    location / {
        proxy_pass http://web_servers;
        # 必须指定Header Host
        proxy_set_header Host $host:$server_port;
    }
}