server {
    listen 80;
    server_name t7.test.chemm.com;
    index index.html index.htm index.php;
    include /usr/local/nginx/conf/conf.d/else/m.chemm.rewirte.conf;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    root /files/php/wcjs/t7/default;
    location ~ .*\.(php|php5)?$ {
        set $server_version 1.0.1;
        if ( $http_wx = "" ) {
            root /files/php/wcjs/t7/default1.0.2;
            set $server_version 1.0.2;
        }
        if ( $http_version = "1.0.2" ) {
            root /files/php/wcjs/t7/default1.0.2;
            set $server_version 1.0.2;
        }

        include options.conf;
        # nginx本身不能处理PHP，它只是个web服务器，当接收到请求后，如果是php请求，则发给php解释器处理，并把结果返回给客户端
        # nginx一般是把请求发fastcgi管理进程处理，fascgi管理进程选择cgi子进程处理结果并返回被nginx
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|txt)?$ {
        if ( $http_wx = "" ) {
            root /files/php/wcjs/t7/default1.0.2;

        }
        if ( $http_version = "1.0.2" ) {
            root /files/php/wcjs/t7/default1.0.2;
        }

        access_log off;
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        if ( $http_wx = "" ) {
            root /files/php/wcjs/t7/default1.0.2;

        }
        if ( $http_version = "1.0.2" ) {
            root /files/php/wcjs/t7/default1.0.2;
        }

        access_log off;
        expires 1h;
    }

    access_log  /data/logs/php/wcjs_t7.log main;
}
