[program:cinema-srv]
command=/data/deploy/mtbsystem/src/cinema-srv/cinema-srv
process_name=cinema-srv
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/cinema-srv.err.log
stdout_logfile=/data/logs/cinema-srv.out.log
user=root