[program:order-srv]
command=/data/deploy/mtbsystem/src/order-srv/order-srv
process_name=order-srv
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/order-srv.err.log
stdout_logfile=/data/logs/order-srv.out.log
user=root