[program:place-srv]
command=/data/deploy/mtbsystem/src/place-srv/place-srv
process_name=place-srv
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/place-srv.err.log
stdout_logfile=/data/logs/place-srv.out.log
user=root