[program:user-srv]
command=/data/deploy/mtbsystem/src/user-srv/user-srv
process_name=user-srv
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/user-srv.err.log
stdout_logfile=/data/logs/user-srv.out.log
user=root